File: src/tools.F

************************************************************************
	double complex function C0(p1, p2, p1p2, m1, m2, m3)
	implicit none
	double precision p1, p2, p1p2, m1, m2, m3

#ifdef FFCHECK
	external C0_check
#endif

	double precision xpi(6)
	integer ier

	xpi(1) = m1
	xpi(2) = m2
	xpi(3) = m3
	xpi(4) = p1
	xpi(5) = p2
	xpi(6) = p1p2
	ier = 0
	call ffxc0(C0, xpi, ier)
	if(ier .gt. MAX_DIGITS) then
	  ier = 0
	  call ffxc0r(C0, xpi, ier)
	  if(ier .gt. MAX_DIGITS)
     +      print *, "C0 lost ", ier, " digits (m1 = ",
     +        dsqrt(m1), ")"
	endif

#ifdef FFCHECK
	call check_C(C0, C0_check, "C0", p1, p2, p1p2, m1, m2, m3)
#endif
	end

File: src/ctools.cc
double_complex C0(double p1, double p2, double p1p2,
  double m1, double m2, double m3)
{
  dcomplex result;
  double xpi[6] = {m1, m2, m3, p1, p2, p1p2};
  int ier = 0;

  ffxc0_(&result, xpi, &ier);
  if(ier > MAXDIGITS) {
    ier = 0;
    ffxc0r_(&result, xpi, &ier);
    if(ier > MAXDIGITS)
      printf("C0: lost %d digits (m = %lg)\n", ier, sqrt(m1)); 
  }
  return double_complex(result.r, result.i);
}
