File: fortran/B00.F
* B00.F
* the two-point tensor coefficient of g_{mu nu}
* this file is part of LoopTools
* last modified 25 Nov 99 th

#include "defs.h"


	double complex function B00(p, m1, m2)
	implicit none
	double precision p, m1, m2
#include "../ff/ff.h"

	double complex a0i(2), b0p, b1p
	common /bsave/ a0i, b0p, b1p

	double complex B1
	external B1

#if CHECK
	external B00_check
#endif

	double complex b2(2)
	integer ier

	b1p = B1(p, m1, m2)
	ier = 0
	call ffxb2p(b2, b1p, b0p, a0i, p, m1, m2, fpij2, ier)
	if(ier .gt. MAX_DIGITS)
     +    print *, "B00 lost ", ier, " digits (m1 = ",
     +      dsqrt(m1), ")"
	B00 = b2(2)

#if CHECK
	call check_B(B00, B00_check, "B00", p, m1, m2)
#endif
	end

File: src/ctools.cc
double_complex B00(double p, double m1, double m2)
{
  dcomplex result[2];
  int ier = 0;

  B1(p, m1, m2);
  ffxb2p_(result, &b1p_, &b0p_, a0i_, &p, &m1, &m2, ffdot_.fpij2, &ier);
  if(ier > MAXDIGITS)
    printf("B00: lost %d digits (m = %lg)\n", ier, sqrt(m1));
  return double_complex(result[1].r, result[1].i);
}
