File: src/tools.F

************************************************************************
	double complex function B11(p, m1, m2)
	implicit none
	double precision p, m1, m2
#include "ff.h"

	double precision mudim, divergence
	common /cutoff/ mudim, divergence

	double complex a0i(2), b0p, b1p
	common /bpave/ a0i, b0p, b1p

	double complex B1
	external B1

#ifdef FFCHECK
	external B11_check
#endif

	double complex b2(2)
	integer ier

	b1p = B1(p, m1, m2)
	ier = 0
	call ffxb2p(b2, b1p, b0p, a0i, p, m1, m2, fpij2, ier)
	if(ier .gt. MAX_DIGITS)
     +    print *, "B11 lost ", ier, " digits (m1 = ",
     +      dsqrt(m1), ")"
	B11 = b2(1)

#ifdef FFCHECK
	call check_B(B11, B11_check, "B11", p, m1, m2)
#endif
	end

File: src/ctools.cc
double_complex B11(double p, double m1, double m2)
{
  dcomplex result[2];
  int ier = 0;

  B1(p, m1, m2);
  ffxb2p_(result, &b1p_, &b0p_, a0i_, &p, &m1, &m2, ffdot_.fpij2, &ier);
  if(ier > MAXDIGITS)
    printf("B11: lost %d digits (m = %lg)\n", ier, sqrt(m1));
  return double_complex(result[0].r, result[0].i);
}
