File: src/tools.F

************************************************************************
	double complex function DB0(p, m1, m2)
	implicit none
	double precision p, m1, m2

	double complex db0p, pdb0p
	common /deriv/ db0p, pdb0p

#ifdef FFCHECK
	external DB0_check
#endif

	double precision dm
	integer ier

	dm = (sqrt(m1) - sqrt(m2))**2
	if(p .eq. dm .and. p .ne. 0D0 .and.
     +      m1 .ne. 0D0 .and. m2 .ne. 0D0) then
	  pdb0p = (m2 - m1)/2D0/dm*log(m2/m1) - 2D0
	  db0p = pdb0p/dm
	else
	  ier = 0
	  call ffxdb0(db0p, pdb0p, p, m1, m2, ier)
	  if(ier .gt. MAX_DIGITS)
     +      print *, "DB0 lost ", ier, " digits (m1 = ",
     +        dsqrt(m1), ")"
	endif
	DB0 = db0p

#ifdef FFCHECK
	call check_B(DB0, DB0_check, "DB0", p, m1, m2)
#endif
	end

File: src/ctools.cc
double_complex DB0(double p, double m1, double m2)
{
  double dm;
  int ier = 0;

  if(p != 0. && m1 != 0. && m2 != 0. &&
     p == (dm = sqrt(m1) - sqrt(m2), dm *= dm)) {
    pdb0p_.r = (m2 - m1)/2./dm*log(m2/m1) - 2.;
    db0p_.r = pdb0p_.r/dm;
    db0p_.i = pdb0p_.i = 0.;
  }
  else {
    ffxdb0_(&db0p_, &pdb0p_, &p, &m1, &m2, &ier);
    if(ier > MAXDIGITS)
      printf("DB0: lost %d digits (m = %lg)\n", ier, sqrt(m1));
  }
  return double_complex(db0p_.r, db0p_.i);
}
