File: src/tools.F

************************************************************************
	double complex function D0(p1, p2, p3, p4,
     +    p1p2, p2p3, m1, m2, m3, m4)
	implicit none
	double precision p1, p2, p3, p4, p1p2, p2p3
	double precision m1, m2, m3, m4

#ifdef FFCHECK
	external D0_check
#endif

	double precision xpi(13)
	integer ier

	xpi(1) = m1
	xpi(2) = m2
	xpi(3) = m3
	xpi(4) = m4
	xpi(5) = p1 
	xpi(6) = p2
	xpi(7) = p3
	xpi(8) = p4
	xpi(9) = p1p2
	xpi(10) = p2p3
	xpi(11) = 0D0
	xpi(12) = 0D0
	xpi(13) = 0D0

	if(p1p2 .lt. 0D0 .and. p2p3 .lt. 0D0 .and.
     +     p1p2 .gt. p2p3 .and.
     +     m1 .eq. m2 .and. m1 .eq. m3 .and. m1 .eq. m4) then
	  xpi(9) = p2p3
	  xpi(10) = p1p2
	endif
	if(m1 + m2 + m3 + m4 .lt. MINMASS) then
	  call ffxd0m0(D0, xpi, ier)
	else
	  ier = 0
	  call ffxd0(D0, xpi, ier)
	  if(ier .gt. MAX_DIGITS) then
	    ier = 0
	    call ffxd0r(D0, xpi, ier)
	    if(ier .gt. MAX_DIGITS)
     +        print *, "D0 lost ", ier, " digits (m1 = ",
     +          dsqrt(m1), ")"
	  endif
	endif

#ifdef FFCHECK
	call check_D(D0, D0_check, "D0",
     +    p1, p2, p3, p4, p1p2, p2p3, m1, m2, m3, m4)
#endif
	end

File: src/ctools.cc
double_complex D0(double p1, double p2, double p3, double p4,
  double p1p2, double p2p3,
  double m1, double m2, double m3, double m4)
{
  dcomplex result;
  double xpi[13] = {
    m1, m2, m3, m4,
    p1, p2, p3, p4, p1p2, p2p3,
    0., 0., 0.
  };
  int ier = 0;

  if(p1p2 < 0. && p2p3 < 0. && p1p2 > p2p3 &&
     m1 == m2 && m1 == m3 && m1 == m4) {
    xpi[8] = p2p3;
    xpi[9] = p1p2;		// numerically more stable
  }
  if(m1 + m2 + m3 + m4 <= MINMASS) ffxd0m0_(&result, xpi, &ier);
  else {
    ffxd0_(&result, xpi, &ier);
    if(ier > MAXDIGITS) {
      ier = 0;
      ffxd0r_(&result, xpi, &ier);
      if(ier > MAXDIGITS)
        printf("D0: lost %d digits (m=%lg)\n", ier, sqrt(m1));
    }
  }
  return double_complex(result.r, result.i);
}
