File: src/tools.F

************************************************************************
	subroutine Dijkl(P, D)
	implicit none
	double precision P(10)
	double complex D(46)
#include "tools.h"

	integer Cget
	double complex D0
	external Cget, D0

	XREAL f1, f2, f3, det3
	XREAL M11, M12, M13, M22, M23, M33
	double complex s1, s2, s3
	double complex c1, c2, c3, c4, c5
	integer C234, C134, C124, C123

#ifndef LANGUAGE_FORTRAN_90
	double complex lc1, lc2, lc3
	lc1() = dcmplx(
     +    M11*dble(s1) + M12*dble(s2) + M13*dble(s3),
     +    M11*dimag(s1) + M12*dimag(s2) + M13*dimag(s3))
	lc2() = dcmplx(
     +    M12*dble(s1) + M22*dble(s2) + M23*dble(s3),
     +    M12*dimag(s1) + M22*dimag(s2) + M23*dimag(s3))
	lc3() = dcmplx(
     +    M13*dble(s1) + M23*dble(s2) + M33*dble(s3),
     +    M13*dimag(s1) + M23*dimag(s2) + M33*dimag(s3))
#endif

	f1 = .5D0*(XPREC(P(1)) + XPREC(P(5)) - XPREC(P(2)))
	f2 = .5D0*(XPREC(P(1)) + XPREC(P(4)) - XPREC(P(6)))
	f3 = .5D0*(XPREC(P(5)) + XPREC(P(4)) - XPREC(P(3)))
	M22 = XPREC(P(1))*XPREC(P(4)) - f2*f2
	M23 = f1*f2 - XPREC(P(1))*f3
	det3 = 2D0*(XPREC(P(5))*M22 - XPREC(P(4))*f1*f1 +
     +    f3*(f1*f2 + M23))
	M11 = (XPREC(P(4))*XPREC(P(5)) - f3*f3)/det3
	M12 = (f2*f3 - XPREC(P(4))*f1)/det3
	M13 = (f1*f3 - XPREC(P(5))*f2)/det3
	M22 = M22/det3
	M23 = M23/det3
	M33 = (XPREC(P(1))*XPREC(P(5)) - f1*f1)/det3

	f1 = XPREC(P(1)) + XPREC(P(7)) - XPREC(P(8))
	f2 = XPREC(P(5)) + XPREC(P(7)) - XPREC(P(9))
	f3 = XPREC(P(4)) + XPREC(P(7)) - XPREC(P(10))

	C234 = Cget(P(2), P(3), P(6), P(8), P(9), P(10))
	C134 = Cget(P(5), P(3), P(4), P(7), P(9), P(10))
	C124 = Cget(P(1), P(6), P(4), P(7), P(8), P(10))
	C123 = Cget(P(1), P(2), P(5), P(7), P(8), P(9))

	c1 = Cval(cc0, C234) + Cval(cc1, C234) + Cval(cc2, C234)
	c2 = Cval(cc12, C234) + Cval(cc22, C234) + Cval(cc2, C234)
	c3 = 2D0*(Cval(cc1, C234) + c2) + Cval(cc11, C234) -
     +    Cval(cc22, C234) + Cval(cc0, C234)
	c4 = Cval(cc1, C234) + Cval(cc11, C234) + Cval(cc12,C234)
	c5 = Cval(cc111, C234) + Cval(cc112, C234) + Cval(cc11, C234)

	D(dd0) = D0(P(1), P(2), P(3), P(4), P(5), P(6),
     +    P(7), P(8), P(9), P(10))
	s1 = Cval(cc0, C134) - Cval(cc0, C234) - f1*D(dd0)
	s2 = Cval(cc0, C124) - Cval(cc0, C234) - f2*D(dd0)
	s3 = Cval(cc0, C123) - Cval(cc0, C234) - f3*D(dd0)
	D(dd1) = lc1()
	D(dd2) = lc2()
	D(dd3) = lc3()

	D(dd00) = P(7)*D(dd0) + .5D0*(Cval(cc0,C234) +
     +    D(dd1)*f1 + D(dd2)*f2 + D(dd3)*f3)
	s1 = c1 - f1*D(dd1) - 2D0*D(dd00)
	s2 = Cval(cc1, C124) + c1 - f2*D(dd1)
	s3 = Cval(cc1, C123) + c1 - f3*D(dd1)
	D(dd11) = lc1()
	s1 = Cval(cc1, C134) - Cval(cc1, C234) - f1*D(dd2)
	s2 = -(Cval(cc1, C234) + f2*D(dd2)) - 2D0*D(dd00)
	s3 = Cval(cc2, C123) - Cval(cc1, C234) - f3*D(dd2)
	D(dd12) = lc1()
	D(dd22) = lc2()
	s1 = Cval(cc2, C134) - Cval(cc2, C234) - f1*D(dd3)
	s2 = Cval(cc2, C124) - Cval(cc2, C234) - f2*D(dd3)
	s3 = -(Cval(cc2, C234) + f3*D(dd3)) - 2D0*D(dd00)
	D(dd13) = lc1()
	D(dd23) = lc2()
	D(dd33) = lc3()

	s1 = Cval(cc00, C134) - Cval(cc00, C234) - f1*D(dd00)
	s2 = Cval(cc00, C124) - Cval(cc00, C234) - f2*D(dd00)
	s3 = Cval(cc00, C123) - Cval(cc00, C234) - f3*D(dd00)
	D(dd001) = lc1()
	D(dd002) = lc2()
	D(dd003) = lc3()
	s1 = -f1*D(dd11) - c3 - 4D0*D(dd001)
	s2 = Cval(cc11,C124) - f2*D(dd11) - c3
	s3 = Cval(cc11,C123) - f3*D(dd11) - c3
	D(dd111) = lc1()
	D(dd112) = lc2()
	D(dd113) = lc3()
	s1 = Cval(cc11, C134) - Cval(cc11, C234) - f1*D(dd22)
	s2 = -(Cval(cc11, C234) + f2*D(dd22)) - 4D0*D(dd002)
	s3 = Cval(cc22, C123) - Cval(cc11, C234) - f3*D(dd22)
	D(dd122) = lc1()
	D(dd222) = lc2()
	D(dd223) = lc3()
	s1 = Cval(cc22, C134) - Cval(cc22, C234) - f1*D(dd33)
	s2 = Cval(cc22, C124) - Cval(cc22, C234) - f2*D(dd33)
	s3 = -(Cval(cc22, C234) + f3*D(dd33)) - 4D0*D(dd003)
	D(dd133) = lc1()
	D(dd233) = lc2()
	D(dd333) = lc3()
	s1 = c2 - f1*D(dd13) - 2D0*D(dd003)
	s2 = Cval(cc12,C124) + c2 - f2*D(dd13)
	s3 = c2 - f3*D(dd13) - 2D0*D(dd001)
	D(dd123) = lc2()

	D(dd0000) = (P(7)*D(dd00) + .5D0*(Cval(cc00, C234) +
     +    f1*D(dd001) + f2*D(dd002) + f3*D(dd003)))/3D0 +
     +    1D0/36D0
	D(dd0011) = (P(7)*D(dd11) + .5D0*(c3 + f1*D(dd111) +
     +    f2*D(dd112) + f3*D(dd113)))/3D0
	D(dd0012) = (P(7)*D(dd12) - .5D0*(c4 - f1*D(dd112) -
     +    f2*D(dd122) - f3*D(dd123)))/3D0
	D(dd0013) = (P(7)*D(dd13) - .5D0*(c2 - f1*D(dd113) -
     +    f2*D(dd123) - f3*D(dd133)))/3D0
	D(dd0022) = (P(7)*D(dd22) + .5D0*(Cval(cc11, C234)+
     +    f1*D(dd122) + f2*D(dd222) + f3*D(dd223)))/3D0
	D(dd0023) = (P(7)*D(dd23) + .5D0*(Cval(cc12, C234)+
     +    f1*D(dd123) + f2*D(dd223) + f3*D(dd233)))/3D0
	D(dd0033) = (P(7)*D(dd33) + .5D0*(Cval(cc22, C234)+
     +    f1*D(dd133) + f2*D(dd233) + f3*D(dd333)))/3D0

	c3 = c2 + Cval(cc112, C234) + Cval(cc122, C234)
	c2 = c2 + c3 - Cval(cc2, C234) + Cval(cc122, C234) +
     +    Cval(cc222, C234)
	c4 = c4 + c1 + c2 + c3 + c4 + c5 + Cval(cc12, C234)

	s1 = c4 - f1*D(dd111) - 6D0*D(dd0011)
	s2 = Cval(cc111, C124) + c4 - f2*D(dd111)
	s3 = Cval(cc111, C123) + c4 - f3*D(dd111)
	D(dd1111) = lc1()
	D(dd1112) = lc2()
	D(dd1113) = lc3()
	s1 = -(c2 + f1*D(dd113)) - 4D0*D(dd0013)
	s2 = Cval(cc112, C124) - c2 - f2*D(dd113)
	s3 = -(c2 + f3*D(dd113)) - 2D0*D(dd0011)
	D(dd1123) = lc2()
	D(dd1133) = lc3()
	s1 = c5 - f1*D(dd122) - 2D0*D(dd0022)
	s2 = c5 - f2*D(dd122) - 4D0*D(dd0012)
	s3 = Cval(cc122, C123) + c5 - f3*D(dd122)
	D(dd1122) = lc1()
	D(dd1223) = lc3()
	s1 = Cval(cc111, C134) - Cval(cc111, C234) - f1*D(dd222)
	s2 = -(Cval(cc111, C234) + f2*D(dd222)) - 6D0*D(dd0022)
	s3 = Cval(cc222, C123) - Cval(cc111, C234) - f3*D(dd222)
	D(dd1222) = lc1()
	D(dd2222) = lc2()
	D(dd2223) = lc3()
	s1 = Cval(cc122, C134) - Cval(cc122, C234) - f1*D(dd233)
	s2 = -(Cval(cc122, C234) + f2*D(dd233)) - 2D0*D(dd0033)
	s3 = -(Cval(cc122, C234) + f3*D(dd233)) - 4D0*D(dd0023)
	D(dd1233) = lc1()
	D(dd2233) = lc2()
	s1 = Cval(cc222, C134) - Cval(cc222, C234) - f1*D(dd333)
	s2 = Cval(cc222, C124) - Cval(cc222, C234) - f2*D(dd333)
	s3 = -(Cval(cc222, C234) + f3*D(dd333)) - 6D0*D(dd0033)
	D(dd1333) = lc1()
	D(dd2333) = lc2()
	D(dd3333) = lc3()

#ifdef LANGUAGE_FORTRAN_90
	contains

	double complex function lc1()
	lc1 = dcmplx(
     +    M11*dble(s1) + M12*dble(s2) + M13*dble(s3),
     +    M11*dimag(s1) + M12*dimag(s2) + M13*dimag(s3))
	end function lc1

	double complex function lc2()
	lc2 = dcmplx(
     +    M12*dble(s1) + M22*dble(s2) + M23*dble(s3),
     +    M12*dimag(s1) + M22*dimag(s2) + M23*dimag(s3))
	end function lc2

	double complex function lc3()
	lc3 = dcmplx(
     +    M13*dble(s1) + M23*dble(s2) + M33*dble(s3),
     +    M13*dimag(s1) + M23*dimag(s2) + M33*dimag(s3))
	end function lc3
#endif
	end

File: src/ctools.cc
void Dijkl(const double P[], double_complex D[])
{
  double_complex *C234 = Cget(P[1], P[2], P[5], P[7], P[8], P[9])->C;
  double_complex *C134 = Cget(P[4], P[2], P[3], P[6], P[8], P[9])->C;
  double_complex *C124 = Cget(P[0], P[5], P[3], P[6], P[7], P[9])->C;
  double_complex *C123 = Cget(P[0], P[1], P[4], P[6], P[7], P[8])->C;
  quad_complex c1 = quad_complex(C234[cc0]) + quad_complex(C234[cc1])
    + quad_complex(C234[cc2]);
  quad_complex c2 = quad_complex(C234[cc12]) + quad_complex(C234[cc22])
    + quad_complex(C234[cc2]);
  quad_complex c3 = 2.*(C234[cc1] + c2) + quad_complex(C234[cc11])
    - quad_complex(C234[cc22]) + quad_complex(C234[cc0]);
  quad_complex c4 = quad_complex(C234[cc1]) + quad_complex(C234[cc11])
    + quad_complex(C234[cc12]);
  quad_complex c5 = quad_complex(C234[cc111]) + quad_complex(C234[cc112])
    + quad_complex(C234[cc11]);

  Quad f1 = .5*(Quad(P[0]) + Quad(P[4]) - Quad(P[1]));
  Quad f2 = .5*(Quad(P[0]) + Quad(P[3]) - Quad(P[5]));
  Quad f3 = .5*(Quad(P[4]) + Quad(P[3]) - Quad(P[2]));
  Quad M22 = P[3]*Quad(P[0]) - sqr(f2);
  Quad M23 = f1*f2 - P[0]*f3;
  Quad det3 = 2.*(P[4]*M22 - P[3]*sqr(f1) + f3*(f1*f2 + M23));
  Quad M11 = (P[4]*Quad(P[3]) - sqr(f3))/det3;
  Quad M12 = (f2*f3 - P[3]*f1)/det3;
  Quad M13 = (f1*f3 - P[4]*f2)/det3;
  M22 /= det3;
  M23 /= det3;
  Quad M33 = (P[4]*Quad(P[0]) - sqr(f1))/det3;

#define LD1() q2d(M11*s1 + M12*s2 + M13*s3)
#define LD2() q2d(M12*s1 + M22*s2 + M23*s3)
#define LD3() q2d(M13*s1 + M23*s2 + M33*s3)

  f1 = Quad(P[0]) + Quad(P[6]) - Quad(P[7]);
  f2 = Quad(P[4]) + Quad(P[6]) - Quad(P[8]);
  f3 = Quad(P[3]) + Quad(P[6]) - Quad(P[9]);

  D[dd0] = D0(P[0], P[1], P[2], P[3], P[4], P[5], P[6], P[7], P[8], P[9]);
  quad_complex s1 = quad_complex(C134[cc0]) - C234[cc0] - f1*D[dd0];
  quad_complex s2 = quad_complex(C124[cc0]) - C234[cc0] - f2*D[dd0];
  quad_complex s3 = quad_complex(C123[cc0]) - C234[cc0] - f3*D[dd0];
  D[dd1] = LD1();
  D[dd2] = LD2();
  D[dd3] = LD3();

  D[dd00] = q2d(Quad(P[6])*D[dd0] + .5*(C234[cc0]
    + f1*D[dd1] + f2*D[dd2] + f3*D[dd3]));
  s1 = c1 - f1*D[dd1] - 2.*D[dd00];
  s2 = C124[cc1] + c1 - f2*D[dd1];
  s3 = C123[cc1] + c1 - f3*D[dd1];
  D[dd11] = LD1();
  s1 = quad_complex(C134[cc1]) - C234[cc1] - f1*D[dd2];
  s2 = -(C234[cc1] + f2*D[dd2]) - 2.*D[dd00];
  s3 = quad_complex(C123[cc2]) - C234[cc1] - f3*D[dd2];
  D[dd12] = LD1();
  D[dd22] = LD2();
  s1 = quad_complex(C134[cc2]) - C234[cc2] - f1*D[dd3];
  s2 = quad_complex(C124[cc2]) - C234[cc2] - f2*D[dd3];
  s3 = -(C234[cc2] + f3*D[dd3]) - 2.*D[dd00];
  D[dd13] = LD1();
  D[dd23] = LD2();
  D[dd33] = LD3();

  s1 = quad_complex(C134[cc00]) - C234[cc00] - f1*D[dd00];
  s2 = quad_complex(C124[cc00]) - C234[cc00] - f2*D[dd00];
  s3 = quad_complex(C123[cc00]) - C234[cc00] - f3*D[dd00];
  D[dd001] = LD1();
  D[dd002] = LD2();
  D[dd003] = LD3();
  s1 = -f1*D[dd11] - c3 - 4.*D[dd001];
  s2 = C124[cc11] - f2*D[dd11] - c3;
  s3 = C123[cc11] - f3*D[dd11] - c3;
  D[dd111] = LD1();
  D[dd112] = LD2();
  D[dd113] = LD3();
  s1 = quad_complex(C134[cc11]) - C234[cc11] - f1*D[dd22];
  s2 = -(C234[cc11] + f2*D[dd22]) - 4.*D[dd002];
  s3 = quad_complex(C123[cc22]) - C234[cc11] - f3*D[dd22];
  D[dd122] = LD1();
  D[dd222] = LD2();
  D[dd223] = LD3();
  s1 = quad_complex(C134[cc22]) - C234[cc22] - f1*D[dd33];
  s2 = quad_complex(C124[cc22]) - C234[cc22] - f2*D[dd33];
  s3 = -(C234[cc22] + f3*D[dd33]) - 4.*D[dd003];
  D[dd133] = LD1();
  D[dd233] = LD2();
  D[dd333] = LD3();
  s1 = c2 - f1*D[dd13] - 2.*D[dd003];
  s2 = C124[cc12] + c2 - f2*D[dd13];
  s3 = c2 - f3*D[dd13] - 2.*D[dd001];
  D[dd123] = LD2();

  D[dd0000] = q2d((Quad(P[6])*D[dd00] + .5*(C234[cc00] + f1*D[dd001]
    + f2*D[dd002] + f3*D[dd003]))*(1./3.) + 1./36.);
  D[dd0011] = q2d((Quad(P[6])*D[dd11] + .5*(c3 + f1*D[dd111]
    + f2*D[dd112] + f3*D[dd113]))*(1./3.));
  D[dd0012] = q2d((Quad(P[6])*D[dd12] - .5*(c4 - f1*D[dd112]
    - f2*D[dd122] - f3*D[dd123]))*(1./3.));
  D[dd0013] = q2d((Quad(P[6])*D[dd13] - .5*(c2 - f1*D[dd113]
    - f2*D[dd123] - f3*D[dd133]))*(1./3.));
  D[dd0022] = q2d((Quad(P[6])*D[dd22] + .5*(C234[cc11] + f1*D[dd122]
    + f2*D[dd222] + f3*D[dd223]))*(1./3.));
  D[dd0023] = q2d((Quad(P[6])*D[dd23] + .5*(C234[cc12] + f1*D[dd123]
    + f2*D[dd223] + f3*D[dd233]))*(1./3.));
  D[dd0033] = q2d((Quad(P[6])*D[dd33] + .5*(C234[cc22] + f1*D[dd133]
    + f2*D[dd233] + f3*D[dd333]))*(1./3.));

  c3 = c2 + quad_complex(C234[cc112]) + quad_complex(C234[cc122]);
  c2 += c3 - quad_complex(C234[cc2]) + quad_complex(C234[cc122])
    + quad_complex(C234[cc222]);
  c4 += c1 + c2 + c3 + c4 + c5 + C234[cc12];

  s1 = c4 - f1*D[dd111] - 6.*D[dd0011];
  s2 = C124[cc111] + c4 - f2*D[dd111];
  s3 = C123[cc111] + c4 - f3*D[dd111];
  D[dd1111] = LD1();
  D[dd1112] = LD2();
  D[dd1113] = LD3();
  s1 = -(c2 + f1*D[dd113]) - 4.*D[dd0013];
  s2 = C124[cc112] - c2 - f2*D[dd113];
  s3 = -(c2 + f3*D[dd113]) - 2.*D[dd0011];
  D[dd1123] = LD2();
  D[dd1133] = LD3();
  s1 = c5 - f1*D[dd122] - 2.*D[dd0022];
  s2 = c5 - f2*D[dd122] - 4.*D[dd0012];
  s3 = C123[cc122] + c5 - f3*D[dd122];
  D[dd1122] = LD1();
  D[dd1223] = LD3();
  s1 = quad_complex(C134[cc111]) - C234[cc111] - f1*D[dd222];
  s2 = -(C234[cc111] + f2*D[dd222]) - 6.*D[dd0022];
  s3 = quad_complex(C123[cc222]) - C234[cc111] - f3*D[dd222];
  D[dd1222] = LD1();
  D[dd2222] = LD2();
  D[dd2223] = LD3();
  s1 = quad_complex(C134[cc122]) - C234[cc122] - f1*D[dd233];
  s2 = -(C234[cc122] + f2*D[dd233]) - 2.*D[dd0033];
  s3 = -(C234[cc122] + f3*D[dd233]) - 4.*D[dd0023];
  D[dd1233] = LD1();
  D[dd2233] = LD2();
  s1 = quad_complex(C134[cc222]) - C234[cc222] - f1*D[dd333];
  s2 = quad_complex(C124[cc222]) - C234[cc222] - f2*D[dd333];
  s3 = -(C234[cc222] + f3*D[dd333]) - 6.*D[dd0033];
  D[dd1333] = LD1();
  D[dd2333] = LD2();
  D[dd3333] = LD3();
}
