File: src/tools.F

************************************************************************
	subroutine Cijk(P, C)
	implicit none
	double precision P(6)
	double complex C(13)

	double complex a0i(2), b0p, b1p
	common /bpave/ a0i, b0p, b1p

	double complex B11, C0
	external B11, C0

	XREAL M11, M12, M22, det2, f1, f2
	double complex b1123, b023, b123
	double complex b1113, b113, b1112, b112
	double complex s1, s2

#ifndef LANGUAGE_FORTRAN_90
	double complex lc1, lc2
	lc1() = dcmplx(M11*dble(s1) + M12*dble(s2),
     +    M11*dimag(s1) + M12*dimag(s2))
	lc2() = dcmplx(M12*dble(s1) + M22*dble(s2),
     +    M12*dimag(s1) + M22*dimag(s2))
#endif

	M12 = .5D0*(XPREC(P(2)) - XPREC(P(3)) - XPREC(P(1)))
	det2 = 2D0*(XPREC(P(1))*XPREC(P(3)) - M12*M12)
	M12 = M12/det2
	M11 = XPREC(P(3))/det2
	M22 = XPREC(P(1))/det2
	f1 = XPREC(P(4)) - XPREC(P(5)) + XPREC(P(1))
	f2 = XPREC(P(4)) - XPREC(P(6)) + XPREC(P(3))

	C(cc0) = C0(P(1), P(2), P(3), P(4), P(5), P(6))
	b1123 = B11(P(2), P(6), P(5))
	b023 = b0p
	b123 = b1p
	b1113 = B11(P(3), P(4), P(6))
	b113 = b1p
	s1 = b0p - b023 - f1*C(cc0)
	b1112 = B11(P(1), P(4), P(5))
	b112 = b1p
	s2 = b0p - b023 - f2*C(cc0)
	C(cc1) = lc1()
	C(cc2) = lc2()

	C(cc00) = .5D0*(P(4)*C(cc0) +
     +    .5D0*(f1*C(cc1) + f2*C(cc2) + b023)) + .25D0
	s1 = -(f1*C(cc1) + b123) - 2D0*C(cc00)
	s2 = -(f2*C(cc1) + b123 - b112)
	C(cc11) = lc1()
	C(cc12) = lc2()
	b023 = b023 + b123
	s1 = b023 + b113 - f1*C(cc2)
	s2 = b023 - f2*C(cc2) - 2D0*C(cc00)
	C(cc22) = lc2()

	C(cc001) = (P(4)*C(cc1) + .5D0*(f1*C(cc11) +
     +    f2*C(cc12) + b123))/3D0 - 1D0/18D0
	C(cc002) = (P(4)*C(cc2) + .5D0*(f1*C(cc12) +
     +    f2*C(cc22) - b023))/3D0 - 1D0/18D0
	s1 = -(b1123 + f1*C(cc11)) - 4D0*C(cc001)
	s2 = -(b1123 + f2*C(cc11) - b1112)
	C(cc111) = lc1()
	C(cc112) = lc2()
	b1123 = b1123 + b023 + b123
	s1 = -(b1123 + f1*C(cc22) - b1113)
	s2 = -(b1123 + f2*C(cc22)) - 4D0*C(cc002)
	C(cc122) = lc1()
	C(cc222) = lc2()

#ifdef LANGUAGE_FORTRAN_90
	contains

	double complex function lc1
	lc1 = dcmplx(M11*dble(s1) + M12*dble(s2),
     +    M11*dimag(s1) + M12*dimag(s2))
	end function lc1

	double complex function lc2
	lc2 = dcmplx(M12*dble(s1) + M22*dble(s2),
     +    M12*dimag(s1) + M22*dimag(s2))
	end function lc2
#endif
	end

File: src/ctools.cc
void Cijk(const double P[], double_complex C[])
{
  Quad M12 = .5*(Quad(P[1]) - Quad(P[2]) - Quad(P[0]));
  Quad det2 = 2.*(P[2]*Quad(P[0]) - sqr(M12));
  M12 /= det2;
  Quad M11 = Quad(P[2])/det2;
  Quad M22 = Quad(P[0])/det2;

#define LC1() q2d(M11*s1 + M12*s2)
#define LC2() q2d(M12*s1 + M22*s2)

  Quad f1 = Quad(P[3]) - Quad(P[4]) + Quad(P[0]);
  Quad f2 = Quad(P[3]) - Quad(P[5]) + Quad(P[2]);

  C[cc0] = C0(P[0], P[1], P[2], P[3], P[4], P[5]);
  quad_complex b1123 = B11(P[1], P[5], P[4]);
  quad_complex b023 = quad_complex(b0p_.r, b0p_.i);
  quad_complex b123 = quad_complex(b1p_.r, b1p_.i);
  quad_complex b1113 = B11(P[2], P[3], P[5]);
  quad_complex b113 = quad_complex(b1p_.r, b1p_.i);
  quad_complex s1 = quad_complex(b0p_.r, b0p_.i) - b023 - f1*C[cc0];
  quad_complex b1112 = B11(P[0], P[3], P[4]);
  quad_complex b112 = quad_complex(b1p_.r, b1p_.i);
  quad_complex s2 = quad_complex(b0p_.r, b0p_.i) - b023 - f2*C[cc0];
  C[cc1] = LC1();
  C[cc2] = LC2();

  C[cc00] = q2d(.5*(Quad(P[3])*C[cc0] + .5*(f1*C[cc1]
    + f2*C[cc2] + b023)) + .25);
  s1 = -(f1*C[cc1] + b123) - 2.*C[cc00];
  s2 = -(f2*C[cc1] + b123 - b112);
  C[cc11] = LC1();
  C[cc12] = LC2();
  b023 += b123;
  s1 = b023 + b113 - f1*C[cc2];
  s2 = b023 - f2*C[cc2] - 2.*C[cc00];
  C[cc22] = LC2();

  C[cc001] = q2d((Quad(P[3])*C[cc1] + .5*(f1*C[cc11]
    + f2*C[cc12] + b123))*(1./3.) - 1./18.);
  C[cc002] = q2d((Quad(P[3])*C[cc2] + .5*(f1*C[cc12]
    + f2*C[cc22] - b023))*(1./3.) - 1./18.);
  s1 = -(b1123 + f1*C[cc11]) - 4.*C[cc001];
  s2 = -(b1123 + f2*C[cc11] - b1112);
  C[cc111] = LC1();
  C[cc112] = LC2();
  b1123 += b023 + b123;
  s1 = -(b1123 + f1*C[cc22] - b1113);
  s2 = -(b1123 + f2*C[cc22]) - 4.*C[cc002];
  C[cc122] = LC1();
  C[cc222] = LC2();
}
