File: src/tools.F

************************************************************************
	double complex function B1(p, m1, m2)
	implicit none
	double precision p, m1, m2
#include "ff.h"

	double precision mudim, divergence
	common /cutoff/ mudim, divergence

	double complex a0i(2), b0p, b1p
	common /bpave/ a0i, b0p, b1p

#ifdef FFCHECK
	external B1_check
#endif

	integer ier

	ldot = .TRUE.
	ier = 0
	call ffxb0(b0p, divergence, mudim, p, m1, m2, ier)
	call ffxa0(a0i(1), divergence, mudim, m1, ier)
	call ffxa0(a0i(2), divergence, mudim, m2, ier)
	call ffxb1(B1, b0p, a0i, p, m1, m2, fpij2, ier)
	if(ier .gt. MAX_DIGITS)
     +    print *, "B1 lost ", ier, " digits (m1 = ",
     +      dsqrt(m1), ")"
	ldot = .FALSE.

#ifdef FFCHECK
	call check_B(B1, B1_check, "B1", p, m1, m2)
#endif
	end

File: src/ctools.cc
double_complex B1(double p, double m1, double m2)
{
  int ier = 0;

  ffflag_.ldot = 1;
  ffxb0_(&b0p_, &delta_, &mudim_, &p, &m1, &m2, &ier);
  ffxa0_(&a0i_[0], &delta_, &mudim_, &m1, &ier);
  ffxa0_(&a0i_[1], &delta_, &mudim_, &m2, &ier);
  ffxb1_(&b1p_, &b0p_, a0i_,
    &p, &m1, &m2, ffdot_.fpij2, &ier);
  if(ier > MAXDIGITS)
    printf("B1: lost %d digits (m = %lg)\n", ier, sqrt(m1));
  ffflag_.ldot = 0;
  return double_complex(b1p_.r, b1p_.i);
}
